PORT = 3000
MONGO_URI = mongodb+srv://teddyfra:1312@oroscoporc.bymuw.mongodb.net/OroscopoRC?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
URL_API = 'http://ohmanda.com/api/horoscope/'
SERVER_MAIL = ''
SERVER_SECRET = ''