PORT = 3000
MONGO_URI = mongodb+srv://teddyfra:1312@oroscoporc.bymuw.mongodb.net/OroscopoRC?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 879703396057-0qjva805vfpaehctbj7biq9eoujoj3me.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
URL_API = 'http://ohmanda.com/api/horoscope/'